/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */


* {
    font:   "Roboto 14";

    background-color:   @window-background;
    text-color:         @normal-text;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(35% - 176px);
    width:          600;
    border-radius:  24px;

    border:         2px;
    border-radius:  16px;

    background-color:   @normal-background;
    border-color: @window-border;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @prompt-background;
    border-color:       @window-border;

    border:         2px;
    border-radius:  16px;

    spacing:    8px;
    children:   [ entry ];
}

prompt {
    text-color: @normal-text;
    border:         2px;
    border-radius:  16px;
}

entry {
	expand: true;
    placeholder: " 💻️ Apps";
    placeholder-color: @scrollbar-filled;
	horizontal-align: 0.5;
	padding: 15px;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @error-message-border;
    background-color:   @normal-background;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    margin: 4px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @normal-background;
}

element alternate active {
    text-color: @normal-background;
}

element selected normal, element selected active {
    // background-color:   @selected-background;
    border: 2px;
    border-color: @selected-background;
    // text-color: @selected-text;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: @normal-text;
    background-color: @normal-background;
}

selected {
        text-color: @selected-text;
}
