/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */


* {
    font:   "Roboto 14";

    background-color:   @background;
    text-color:         @foreground;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(35% - 176px);
    width:          600;
    border-radius:  24px;

    background-color:   @background;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @normal-background;
    border-color:       @background;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @active-foreground;
}

entry {
    placeholder:        "";
    placeholder-color:  @alternate-normal-foreground;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @normal-background;
    background-color:   @normal-background;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @normal-background;
}

element alternate active {
    text-color: @alternate-active-background;
}

element selected normal, element selected active {
    background-color:   @selected-active-background;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
