# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse on

# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

##### clock mode #####
setw -g clock-mode-colour green

##### copy mode #####
setw -g mode-style 'fg=black bg=white bold'

##### pane borders #####
set -g pane-border-style 'fg=darkgray'
set -g pane-active-border-style 'fg=lightgreen'

##### statusbar #####
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=white'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=white bg=darkgreen bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=white]#W #[fg=darkgreen]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

set -g base-index 1
setw -g pane-base-index 1

##### messages #####
 set -g message-style 'fg=white bg=#550000 bold'
