background = "#16151B"
foreground = "#EFF9F7"
selection-background = "#E0EEEB"
selection-foreground = "#16151B"
cursor-color = "#C6D5E8"

# Normal colors
palette = 0=#3D3C43
palette = 1=#48AFD7
palette = 2=#9CB2D9
palette = 3=#CBB0E2
palette = 4=#C3D0F4
palette = 5=#7AE5F6
palette = 6=#D2EEE8
palette = 7=#E0EEEB

# Bright colors
palette = 8=#9DA6A4
palette = 9=#48AFD7
palette = 10=#9CB2D9
palette = 11=#CBB0E2
palette = 12=#C3D0F4
palette = 13=#7AE5F6
palette = 14=#D2EEE8
palette = 15=#E0EEEB
