background = "#1B1A21"
foreground = "#B2FAFC"
selection-background = "#89EFF2"
selection-foreground = "#1B1A21"
cursor-color = "#79BBD3"

# Normal colors
palette = 0=#424149
palette = 1=#3B6136
palette = 2=#407DAA
palette = 3=#2089D4
palette = 4=#2089D4
palette = 5=#33E4F1
palette = 6=#24F0F5
palette = 7=#89EFF2

# Bright colors
palette = 8=#60A7A9
palette = 9=#3B6136
palette = 10=#407DAA
palette = 11=#2089D4
palette = 12=#2089D4
palette = 13=#33E4F1
palette = 14=#24F0F5
palette = 15=#89EFF2
