background = "#151919"
foreground = "#BED4E6"
selection-background = "#9ABAD2"
selection-foreground = "#151919"
cursor-color = "#7292A7"

# Normal colors
palette = 0=#3C4040
palette = 1=#1C3F50
palette = 2=#265069
palette = 3=#316283
palette = 4=#3C749D
palette = 5=#4685B6
palette = 6=#4685B6
palette = 7=#9ABAD2

# Bright colors
palette = 8=#6C8293
palette = 9=#1C3F50
palette = 10=#265069
palette = 11=#316283
palette = 12=#3C749D
palette = 13=#4685B6
palette = 14=#4685B6
palette = 15=#9ABAD2
