background = "#1C1E20"
foreground = "#F6ECCE"
selection-background = "#EADBB0"
selection-foreground = "#1C1E20"
cursor-color = "#B8CDC1"

# Normal colors
palette = 0=#434546
palette = 1=#405250
palette = 2=#7AAEB4
palette = 3=#8BBE83
palette = 4=#97CFDF
palette = 5=#9AD890
palette = 6=#E5C873
palette = 7=#EADBB0

# Bright colors
palette = 8=#A4997B
palette = 9=#405250
palette = 10=#7AAEB4
palette = 11=#8BBE83
palette = 12=#97CFDF
palette = 13=#9AD890
palette = 14=#E5C873
palette = 15=#EADBB0
