background = "#1F1E27"
foreground = "#F6F4F5"
selection-background = "#EAE7E9"
selection-foreground = "#1F1E27"
cursor-color = "#BAC595"

# Normal colors
palette = 0=#46444E
palette = 1=#59995B
palette = 2=#7E9635
palette = 3=#85B357
palette = 4=#C1CD85
palette = 5=#92D975
palette = 6=#E6E0E3
palette = 7=#EAE7E9

# Bright colors
palette = 8=#A4A2A3
palette = 9=#59995B
palette = 10=#7E9635
palette = 11=#85B357
palette = 12=#C1CD85
palette = 13=#92D975
palette = 14=#E6E0E3
palette = 15=#EAE7E9
