background = "#151919"
foreground = "#C7E2F4"
selection-background = "#A7CDE6"
selection-foreground = "#151919"
cursor-color = "#688FAC"

# Normal colors
palette = 0=#3C4040
palette = 1=#0A344F
palette = 2=#093C65
palette = 3=#194F46
palette = 4=#4685B6
palette = 5=#639ACA
palette = 6=#60ACDF
palette = 7=#A7CDE6

# Bright colors
palette = 8=#7590A1
palette = 9=#0A344F
palette = 10=#093C65
palette = 11=#194F46
palette = 12=#4685B6
palette = 13=#639ACA
palette = 14=#60ACDF
palette = 15=#A7CDE6
