background = "#271C1F"
foreground = "#F6F6F7"
selection-background = "#E9E9EA"
selection-foreground = "#271C1F"
cursor-color = "#9CCDF5"

# Normal colors
palette = 0=#4E4245
palette = 1=#3EA4EA
palette = 2=#42A4F3
palette = 3=#45A7EA
palette = 4=#33D8EB
palette = 5=#D8BBE7
palette = 6=#E5E5E7
palette = 7=#E9E9EA

# Bright colors
palette = 8=#A3A3A4
palette = 9=#3EA4EA
palette = 10=#42A4F3
palette = 11=#45A7EA
palette = 12=#33D8EB
palette = 13=#D8BBE7
palette = 14=#E5E5E7
palette = 15=#E9E9EA
