background = "#161815"
foreground = "#F1FAF2"
selection-background = "#E2F0E4"
selection-foreground = "#161815"
cursor-color = "#B4BDC3"

# Normal colors
palette = 0=#3D3F3C
palette = 1=#95724B
palette = 2=#778094
palette = 3=#BB8282
palette = 4=#52A3C6
palette = 5=#A8DD7C
palette = 6=#D6F2DA
palette = 7=#E2F0E4

# Bright colors
palette = 8=#9EA89F
palette = 9=#95724B
palette = 10=#778094
palette = 11=#BB8282
palette = 12=#52A3C6
palette = 13=#A8DD7C
palette = 14=#D6F2DA
palette = 15=#E2F0E4
