background = "#141219"
foreground = "#E4F7FB"
selection-background = "#D0EAF1"
selection-foreground = "#141219"
cursor-color = "#C4BED1"

# Normal colors
palette = 0=#3C3942
palette = 1=#7E3109
palette = 2=#A486A7
palette = 3=#DAA970
palette = 4=#D1AEC9
palette = 5=#FDB979
palette = 6=#B2E7F3
palette = 7=#D0EAF1

# Bright colors
palette = 8=#92A4A8
palette = 9=#7E3109
palette = 10=#A486A7
palette = 11=#DAA970
palette = 12=#D1AEC9
palette = 13=#FDB979
palette = 14=#B2E7F3
palette = 15=#D0EAF1
