background = "#00000F"
foreground = "#FBF3F9"
selection-background = "#F1E5EF"
selection-foreground = "#00000F"
cursor-color = "#F1D4B2"

# Normal colors
palette = 0=#00000F
palette = 1=#6EC6E4
palette = 2=#E8B56B
palette = 3=#40D2E6
palette = 4=#EED3F2
palette = 5=#FCD6E3
palette = 6=#F3DCEF
palette = 7=#F1E5EF

# Bright colors
palette = 8=#A8A0A7
palette = 9=#6EC6E4
palette = 10=#E8B56B
palette = 11=#40D2E6
palette = 12=#EED3F2
palette = 13=#FCD6E3
palette = 14=#F3DCEF
palette = 15=#F1E5EF
