background = "#181516"
foreground = "#E8F6FD"
selection-background = "#D6E9F3"
selection-foreground = "#181516"
cursor-color = "#E6D3DF"

# Normal colors
palette = 0=#3F3C3D
palette = 1=#C2BA63
palette = 2=#E4B1C2
palette = 3=#CCC4D2
palette = 4=#DDCED4
palette = 5=#BEE3E8
palette = 6=#BDE4F8
palette = 7=#D6E9F3

# Bright colors
palette = 8=#96A3AA
palette = 9=#C2BA63
palette = 10=#E4B1C2
palette = 11=#CCC4D2
palette = 12=#DDCED4
palette = 13=#BEE3E8
palette = 14=#BDE4F8
palette = 15=#D6E9F3
