@import "~/.config/rofi/config.rasi"  

/* ---- Window ---- */
window {
    location:       north;
    y-offset:       calc(35% - 176px);
    width:          600;
    border-radius:  24px;

    border:         2px;
    border-radius:  16px;

    background-color:   @normal-background;
	width: 40%;

	height: inherit;
    children: [ "entry", "message" ];
    border-color: white/25%;
}

/* ---- Entry ---- */ 
entry {
	expand: true;
	placeholder: " 🔎 Google Search";
	horizontal-align: 0.5;
	padding: 15px;
	border-radius: inherit;
}
