[general]
framerate = 120
bars = 256
bar_width = 1
bar_spacing = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 4500

[input]
method = pipewire
source = auto

[output]
method = noncurses
channels = stereo
orientation = bottom
reverse = 1
waveform = 0

[color]
background = 'default'
gradient = 1
# foreground = '#33ffff'
gradient_color_1 = '#59cc33'
gradient_color_2 = '#80cc33'
gradient_color_3 = '#a6cc33'
gradient_color_4 = '#cccc33'
gradient_color_5 = '#cca633'
gradient_color_6 = '#cc8033'
gradient_color_7 = '#cc5933'
gradient_color_8 = '#cc3333'

gradient = 1
gradient_count = 8
gradient_color_1 = '#00000F'
gradient_color_2 = '#E8B56B'
gradient_color_3 = '#40D2E6'
gradient_color_4 = '#FCD6E3'
gradient_color_5 = '#F1E5EF'
gradient_color_6 = '#EED3F2'
gradient_color_7 = '#FCD6E3'
gradient_color_8 = '#F1E5EF'

[smoothing]
monstercat = 1
noise_reduction = 50

[eq]
