* {
    active-background: #1091CA;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #6894B6;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #6894B6;
    selected-active-foreground: @foreground;
    selected-normal-background: #1091CA;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #6BA1C9;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #161f35;
    foreground: #c4c7cc;
    border-color: @background;
    spacing: 2;
}

