$wallpaper = /home/athe/.dotfiles/.config/wallpapers/Anime - Pastel Girl - Day.png
$background = rgb(00000F)
$foreground = rgb(FBF3F9)
$color0 = rgb(00000F)
$color1 = rgb(6EC6E4)
$color2 = rgb(E8B56B)
$color3 = rgb(40D2E6)
$color4 = rgb(EED3F2)
$color5 = rgb(FCD6E3)
$color6 = rgb(F3DCEF)
$color7 = rgb(F1E5EF)
$color8 = rgb(A8A0A7)
$color9 = rgb(6EC6E4)
$color10 = rgb(E8B56B)
$color11 = rgb(40D2E6)
$color12 = rgb(EED3F2)
$color13 = rgb(FCD6E3)
$color14 = rgb(F3DCEF)
$color15 = rgb(F1E5EF)
