$wallpaper = /home/athe/SyncedFiles/Background Images/Anime - Fireflies - Night.jpg
$background = rgb(151919)
$foreground = rgb(C7E2F4)
$color0 = rgb(3C4040)
$color1 = rgb(0A344F)
$color2 = rgb(093C65)
$color3 = rgb(194F46)
$color4 = rgb(4685B6)
$color5 = rgb(639ACA)
$color6 = rgb(60ACDF)
$color7 = rgb(A7CDE6)
$color8 = rgb(7590A1)
$color9 = rgb(0A344F)
$color10 = rgb(093C65)
$color11 = rgb(194F46)
$color12 = rgb(4685B6)
$color13 = rgb(639ACA)
$color14 = rgb(60ACDF)
$color15 = rgb(A7CDE6)
