$wallpaper = /home/athe/SyncedFiles/Background Images/Anime - Girl in Bus - Night.jpg
$background = rgb(181516)
$foreground = rgb(E8F6FD)
$color0 = rgb(3F3C3D)
$color1 = rgb(C2BA63)
$color2 = rgb(E4B1C2)
$color3 = rgb(CCC4D2)
$color4 = rgb(DDCED4)
$color5 = rgb(BEE3E8)
$color6 = rgb(BDE4F8)
$color7 = rgb(D6E9F3)
$color8 = rgb(96A3AA)
$color9 = rgb(C2BA63)
$color10 = rgb(E4B1C2)
$color11 = rgb(CCC4D2)
$color12 = rgb(DDCED4)
$color13 = rgb(BEE3E8)
$color14 = rgb(BDE4F8)
$color15 = rgb(D6E9F3)
