$wallpaper = /home/athe/.dotfiles/.config/wallpapers/Anime - Fireflies - Night.jpg
$background = rgb(151919)
$foreground = rgb(BED4E6)
$color0 = rgb(3C4040)
$color1 = rgb(1C3F50)
$color2 = rgb(265069)
$color3 = rgb(316283)
$color4 = rgb(3C749D)
$color5 = rgb(4685B6)
$color6 = rgb(4685B6)
$color7 = rgb(9ABAD2)
$color8 = rgb(6C8293)
$color9 = rgb(1C3F50)
$color10 = rgb(265069)
$color11 = rgb(316283)
$color12 = rgb(3C749D)
$color13 = rgb(4685B6)
$color14 = rgb(4685B6)
$color15 = rgb(9ABAD2)
