$wallpaper = /home/athe/SyncedFiles/Background Images/Anime - Princess Mononoke - Day.jpg
$background = rgb(1C1E20)
$foreground = rgb(F6ECCE)
$color0 = rgb(434546)
$color1 = rgb(405250)
$color2 = rgb(7AAEB4)
$color3 = rgb(8BBE83)
$color4 = rgb(97CFDF)
$color5 = rgb(9AD890)
$color6 = rgb(E5C873)
$color7 = rgb(EADBB0)
$color8 = rgb(A4997B)
$color9 = rgb(405250)
$color10 = rgb(7AAEB4)
$color11 = rgb(8BBE83)
$color12 = rgb(97CFDF)
$color13 = rgb(9AD890)
$color14 = rgb(E5C873)
$color15 = rgb(EADBB0)
