$wallpaper = /home/athe/SyncedFiles/Background Images/Anime - Sunset City - Mid.jpeg
$background = rgb(141219)
$foreground = rgb(E4F7FB)
$color0 = rgb(3C3942)
$color1 = rgb(7E3109)
$color2 = rgb(A486A7)
$color3 = rgb(DAA970)
$color4 = rgb(D1AEC9)
$color5 = rgb(FDB979)
$color6 = rgb(B2E7F3)
$color7 = rgb(D0EAF1)
$color8 = rgb(92A4A8)
$color9 = rgb(7E3109)
$color10 = rgb(A486A7)
$color11 = rgb(DAA970)
$color12 = rgb(D1AEC9)
$color13 = rgb(FDB979)
$color14 = rgb(B2E7F3)
$color15 = rgb(D0EAF1)
