$wallpaper = /home/athe/SyncedFiles/Background Images/Anime - Favorite Night - Night.jpg
$background = rgb(161815)
$foreground = rgb(F1FAF2)
$color0 = rgb(3D3F3C)
$color1 = rgb(95724B)
$color2 = rgb(778094)
$color3 = rgb(BB8282)
$color4 = rgb(52A3C6)
$color5 = rgb(A8DD7C)
$color6 = rgb(D6F2DA)
$color7 = rgb(E2F0E4)
$color8 = rgb(9EA89F)
$color9 = rgb(95724B)
$color10 = rgb(778094)
$color11 = rgb(BB8282)
$color12 = rgb(52A3C6)
$color13 = rgb(A8DD7C)
$color14 = rgb(D6F2DA)
$color15 = rgb(E2F0E4)
