$wallpaper = /home/athe/SyncedFiles/Background Images/Anime - Future City Traffic - Night.gif
$background = rgb(1B1A21)
$foreground = rgb(B2FAFC)
$color0 = rgb(424149)
$color1 = rgb(3B6136)
$color2 = rgb(407DAA)
$color3 = rgb(2089D4)
$color4 = rgb(2089D4)
$color5 = rgb(33E4F1)
$color6 = rgb(24F0F5)
$color7 = rgb(89EFF2)
$color8 = rgb(60A7A9)
$color9 = rgb(3B6136)
$color10 = rgb(407DAA)
$color11 = rgb(2089D4)
$color12 = rgb(2089D4)
$color13 = rgb(33E4F1)
$color14 = rgb(24F0F5)
$color15 = rgb(89EFF2)
