$wallpaper = /home/athe/SyncedFiles/Background Images/Anime - Hatsune Miku 1 - Day.jpg
$background = rgb(271C1F)
$foreground = rgb(F6F6F7)
$color0 = rgb(4E4245)
$color1 = rgb(3EA4EA)
$color2 = rgb(42A4F3)
$color3 = rgb(45A7EA)
$color4 = rgb(33D8EB)
$color5 = rgb(D8BBE7)
$color6 = rgb(E5E5E7)
$color7 = rgb(E9E9EA)
$color8 = rgb(A3A3A4)
$color9 = rgb(3EA4EA)
$color10 = rgb(42A4F3)
$color11 = rgb(45A7EA)
$color12 = rgb(33D8EB)
$color13 = rgb(D8BBE7)
$color14 = rgb(E5E5E7)
$color15 = rgb(E9E9EA)
