$wallpaper = /home/athe/.dotfiles/.config/wallpapers/Anime - Door in Field - Day.jpg
$background = rgb(1F1E27)
$foreground = rgb(F6F4F5)
$color0 = rgb(46444E)
$color1 = rgb(59995B)
$color2 = rgb(7E9635)
$color3 = rgb(85B357)
$color4 = rgb(C1CD85)
$color5 = rgb(92D975)
$color6 = rgb(E6E0E3)
$color7 = rgb(EAE7E9)
$color8 = rgb(A4A2A3)
$color9 = rgb(59995B)
$color10 = rgb(7E9635)
$color11 = rgb(85B357)
$color12 = rgb(C1CD85)
$color13 = rgb(92D975)
$color14 = rgb(E6E0E3)
$color15 = rgb(EAE7E9)
