$wallpaper = /home/athe/SyncedFiles/Background Images/Anime - Girl in Cyberpunk City - Night.jpg
$background = rgb(16151B)
$foreground = rgb(EFF9F7)
$color0 = rgb(3D3C43)
$color1 = rgb(48AFD7)
$color2 = rgb(9CB2D9)
$color3 = rgb(CBB0E2)
$color4 = rgb(C3D0F4)
$color5 = rgb(7AE5F6)
$color6 = rgb(D2EEE8)
$color7 = rgb(E0EEEB)
$color8 = rgb(9DA6A4)
$color9 = rgb(48AFD7)
$color10 = rgb(9CB2D9)
$color11 = rgb(CBB0E2)
$color12 = rgb(C3D0F4)
$color13 = rgb(7AE5F6)
$color14 = rgb(D2EEE8)
$color15 = rgb(E0EEEB)
