# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/


#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/conf/environment_variables.conf
# See https://wiki.hyprland.org/Configuring/Environment-variables/


################
### MONITORS ###
################
source = ~/.config/hypr/monitors.conf
# See https://wiki.hyprland.org/Configuring/Monitors/


##################
### WORKSPACES ###
##################
source = ~/.config/hypr/workspaces.conf

###################
### MY PROGRAMS ###
###################
source = ~/.config/hypr/conf/programs.conf
# See https://wiki.hyprland.org/Configuring/Keywords/


#################
### AUTOSTART ###
#################
source = ~/.config/hypr/conf/autostart.conf


#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/conf/look_and_feel.conf
# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
# https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
# https://wiki.hyprland.org/Configuring/Variables/#decoration
# https://wiki.hyprland.org/Configuring/Variables/#blur
# https://wiki.hyprland.org/Configuring/Variables/#animations
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
# https://wiki.hyprland.org/Configuring/Variables/#misc


#############
### INPUT ###
#############
source = ~/.config/hypr/conf/input.conf


###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/conf/keybinds.conf
# See https://wiki.hyprland.org/Configuring/Keywords/
# # Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more


##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/conf/windows_and_workspaces.conf
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
