#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = GTK_THEME,Adwaita:dark
env = USER_TERMINAL,alacritty
env = XDG_CURRENT_DESKTOP,Hyprland
