#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = HYPR_CONFIG_PATH,$HOME/.dotfiles/.config/hypr
env = HYPR_SCRIPTS,$HOME/.dotfiles/.config/hypr/scripts

env = USER_TERMINAL,alacritty
env = XDG_CURRENT_DESKTOP,Hyprland
env = GTK_RC_FILES,/etc/gtk/gtkrc:/home/athe/.gtkrc:/home/athe/.config/gtkrc
env = GTK2_RC_FILES,/etc/gtk-2.0/gtkrc:/home/athe/.gtkrc-2.0:/home/athe/.config/gtkrc-2.0
# env = GTK_THEME,Breeze:dark
# env = GTK_THEME, adw-gtk3-dark:dark
env = QT_QPA_PLATFORMTHEME,qt6ct
