#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    ##### KEYBOARD #####
    kb_layout = us
    kb_variant =
    kb_model =
    numlock_by_default = true
    kb_rules =
    follow_mouse = 1

    ##### MOUSE #####
    # sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = tpps/2-elan-trackpoint
    sensitivity = 0.0
    accel_profile = flat
}
device {
    name = syna801a:00-06cb:cec6-touchpad
    sensitivity = -0.0
    accel_profile = adaptive
}
