
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = {monitor name, `hyprland monitors all`}, {width}x{height}@{refreshRate}, {placement, `1920x1200` OR `auto`}, {scale, `1`, or }

monitor = eDP-1, 1920x1200@60, auto, 1
monitor = HDMI-A-1, 2560x1440@165, 0x0, 1
