###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
# $terminal = alacritty
$terminal = ghostty
# $terminal = wezterm
$fileManager = nautilus
# $fileManager = dolphin
$browser = brave
$emojiPicker = sh -c "~/.dotfiles/.config/hypr/scripts/smile.sh"
$menu = sh -c "~/.dotfiles/.config/hypr/scripts/wofi-drun.sh"
$screenshotRegion = grim -g "$(slurp -d)" - | wl-copy
