###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$terminal2 = wezterm
$fileManager = nautilus
$browser = brave
$menu = wofi --insensitivie --show drun
$screenshotRegion = slurp
$screenshotWindow = grim
