###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
# $terminal = ghostty
# $terminal = wezterm
$fileManager = nautilus .
# $fileManager = dolphin
$browser = brave
$emojiPicker = "$HYPR_SCRIPTS/smile.sh"
$notifications = swaync-client -t -sw
# $screenshotRegion = grim -g "$(slurp -d)" - | wl-copy
$screenshotRegion = hyprshot -m region --clipboard-only
$screenshotWindow = hyprshot -m window --clipboard-only

##### ROFI #####
$menu = "$HYPR_SCRIPTS/rofi-drun.sh"
$clipboard = "$HYPR_SCRIPTS/rofi-clipboard.sh"
$shell = "$HYPR_SCRIPTS/rofi-shell.sh"
$search = "$HYPR_SCRIPTS/rofi-search.sh"
$findFile = "$HYPR_SCRIPTS/rofi-files.sh"
