# Set terminal colors
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# Set a cool status bar
set -g status on
set -g status-fg white
set -g status-interval 2
set -g status-justify centre
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g status-left '#[default]'
set -g status-right '#[default]'

# Improve pane splitting shortcuts
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Easier pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r M-h select-window -p
bind -r M-l select-window -n

# Easier window handling

# Resize panes with arrow keys
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5

# Reload config with prefix + r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Simplify prefix key (optional)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Better VI
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

