# Mouse support
set -g mouse on

# Set default window and pane index
setw -g mode-keys vi
setw -g pane-base-index 1
set -g base-index 1
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g renumber-windows on       # renumber all windows when any window is closed
set -g history-limit 50000
set -g default-terminal "${TERM}"
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'


##### Keybind enhancements #####
# Keybinds
source-file ~/.config/tmux/tmux.reset.conf

# Copy mode enhancements
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel


##### Tmux-Plugin Manager #####
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'DSPIRL/catppuccin-tmux' # My fork that holds the meetings script bc I'm lazy af


# Load catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux`


set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_right_separator " "


# Initialize TPM (Tmux Plugin Manager)
run -b '~/.tmux/plugins/tpm/tpm'

